# WiXPackage

./: Installer.sln  README.md  WixCommunityToolKit.Template.sln  project_template.md
Bootstrapper/: Bundle.wxs
CustomBA/Properties/: Resources.Designer.cs
SetupProject/: Product.wxs
WixCommunityToolKit.Templates/: README.md  Wix.CommunityToolKit.Templates.csproj
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/.template.config/: template.json
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/SetupProject/: DGSetup.wixproj
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/Wix.CommunityToolKit/: App.xaml  App.xaml.cs  LayoutInitializer.cs  PanesStyleSelector.cs
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/Wix.CommunityToolKit/Converters/: ActiveDocumentConverter.cs
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/Wix.CommunityToolKit/Icons/: VisualStudioIcon.xaml.cs
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/Wix.CommunityToolKit/ViewModels/: ErrorViewModel.cs  ExplorerViewModel.cs  FileViewModel.cs  OutputViewModel.cs  ViewModelBase.cs  Workspace.cs
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/: Installer.sln
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/CustomBA/: CustomBA.csproj
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/SetupProject/zh-cn/: zh-cn.wxl
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/Wix.CommunityToolkit/: PanesTemplateSelector.cs  RelayCommand.cs  Wix.CommunityToolKit.csproj
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/Wix.CommunityToolkit/Icons/: VisualStudioIcon.xaml
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/Wix.CommunityToolkit/ViewModels/: GitChangesViewModel.cs  PaneViewModel.cs  PropertiesViewModel.cs  ToolViewModel.cs  ToolboxViewModel.cs
WixCommunityToolKit.Templates/templates/Wix.CommunityToolKit.Template/setup/Wix.CommunityToolkit/Views/: MainView.xaml  MainView.xaml.cs
